<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.finalcraft.unesp.tc.maquinaturing.javafx.controller.filemanager.SaverController">
    <children>
        <Button layoutX="124.0" layoutY="176.0" mnemonicParsing="false" onAction="#onSaveChanges" text="Salvar em Arquivo" />
        <Label layoutX="43.0" layoutY="123.0" prefHeight="17.0" prefWidth="149.0" text="Nome do Arquivo" />
        <TextField fx:id="fileName" layoutX="43.0" layoutY="140.0" prefHeight="25.0" prefWidth="274.0" />
        <Label alignment="CENTER" layoutX="44.0" layoutY="24.0" prefHeight="27.0" prefWidth="274.0" text="Salvar Automato em Arquivo">
            <font>
                <Font name="Elephant" size="19.0" />
            </font>
        </Label>
        <Line endX="192.0" layoutX="135.0" layoutY="230.0" startX="-100.0" />
        <Button layoutX="149.0" layoutY="239.0" mnemonicParsing="false" onAction="#onCancel" text="Cancelar" textFill="#fc0000" />
        <Label layoutX="9.0" layoutY="78.0" text="Nota: A pasta de destino é a pasta de execução desse programa!" textFill="#177c3c" />
        <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="201.0" prefHeight="17.0" prefWidth="274.0" text="..." />
    </children>
</AnchorPane>
