<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.finalcraft.unesp.tc.maquinaturing.javafx.controller.tester.modules.StepedTestController">
   <bottom>
      <Pane prefHeight="553.0" prefWidth="459.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="108.0" layoutY="23.0" text="Teste Passo a Passo">
               <font>
                  <Font name="Bell MT" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="textField1" layoutX="103.0" layoutY="78.0" prefHeight="30.0" prefWidth="314.0" />
            <Label layoutX="26.0" layoutY="71.0" prefHeight="40.0" prefWidth="70.0" text="➜ [1]">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="textField2" layoutX="103.0" layoutY="115.0" prefHeight="30.0" prefWidth="314.0" />
            <Label layoutX="26.0" layoutY="108.0" prefHeight="40.0" prefWidth="70.0" text="➜ [2]">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="textField3" layoutX="103.0" layoutY="155.0" prefHeight="30.0" prefWidth="314.0" />
            <Label layoutX="26.0" layoutY="148.0" prefHeight="40.0" prefWidth="70.0" text="➜ [3]">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="textField4" layoutX="103.0" layoutY="195.0" prefHeight="30.0" prefWidth="314.0" />
            <Label layoutX="26.0" layoutY="188.0" prefHeight="40.0" prefWidth="70.0" text="➜ [4]">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="textField5" layoutX="103.0" layoutY="235.0" prefHeight="30.0" prefWidth="314.0" />
            <Label layoutX="26.0" layoutY="228.0" prefHeight="40.0" prefWidth="70.0" text="➜ [5]">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button fx:id="onStepBackButton" layoutX="132.0" layoutY="511.0" mnemonicParsing="false" onAction="#onStepBack" prefHeight="25.0" prefWidth="97.0" text="&lt;&lt;&lt;" textFill="#c64c4c" />
            <Button fx:id="onStepForwardButton" layoutX="229.0" layoutY="511.0" mnemonicParsing="false" onAction="#onStepForward" prefHeight="25.0" prefWidth="97.0" text="&gt;&gt;&gt;" textFill="#6f81dd" />
            <Button layoutX="166.0" layoutY="278.0" mnemonicParsing="false" onAction="#onPassoAPasso" prefHeight="25.0" prefWidth="126.0" text="Teste Passo a Passo" textFill="#288a28" />
            <Label fx:id="passoApassoResult2" alignment="CENTER" layoutX="46.0" layoutY="487.0" prefHeight="17.0" prefWidth="367.0" text="..." />
            <GridPane layoutX="21.0" layoutY="315.0" prefHeight="161.0" prefWidth="417.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox fx:id="passoAPassoTape1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="33.0" prefWidth="374.0" style="-fx-background-color: #e1e5ed;" GridPane.halignment="RIGHT" />
                  <Label prefHeight="33.0" prefWidth="40.0" text="Fita [1]" />
                  <HBox fx:id="passoAPassoTape2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="33.0" prefWidth="374.0" style="-fx-background-color: #f4f7fc;" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <HBox fx:id="passoAPassoTape4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="33.0" prefWidth="374.0" style="-fx-background-color: #f4f7fc;" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                  <HBox fx:id="passoAPassoTape3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="33.0" prefWidth="374.0" style="-fx-background-color: #e1e5ed;" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <HBox fx:id="passoAPassoTape5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="33.0" prefWidth="374.0" style="-fx-background-color: #e1e5ed;" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <Label prefHeight="33.0" prefWidth="40.0" text="Fita [2]" GridPane.rowIndex="1" />
                  <Label prefHeight="33.0" prefWidth="40.0" text="Fita [3]" GridPane.rowIndex="2" />
                  <Label prefHeight="33.0" prefWidth="40.0" text="Fita [4]" GridPane.rowIndex="3" />
                  <Label prefHeight="33.0" prefWidth="40.0" text="Fita [5]" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </Pane>
   </bottom>
</BorderPane>
