<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="300.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox prefHeight="370.0" prefWidth="26.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <JFXButton maxHeight="50.0" maxWidth="100.0" minHeight="13.0" minWidth="25.0" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #00ff00; -fx-background-radius: 20;" text="Reset" />
         </children>
      </VBox>
   </right>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
